spring.h2.console.enabled = true
spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
email.host = smtp.gmail.com
email.port = 25
email.username = bookkeeper.notifications@gmail.com
email.password = #put password here